.grid-container {
  display: grid;
  align-items: stretch;
  grid-template-columns: 32px 1fr 2fr 32px;
  grid-template-rows: 19vmin auto auto;
  grid-template-areas: "header header header header"  "content content content content" "footer footer footer footer";
}

.content h1 {
	font-size: 1.6em;
	font-weight: 400;
	margin: 0;

}

.content {
	height: 81vmin;
	display: flex;
	grid-area: content;
	background: #2a3e63;
    justify-content: center;
}


.form{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	width: 60%;
	background: #d4d7df;
}

.form{
	text-align: center;
}

.form input{
	width: 68%;
	background: url("../images/bar_admin.png");
	background-size: contain;
	height: 9%;
	padding: 4px;
	font-size: 1.2em;
	font-family: Poiret One, sans-serif;
}

.form button{
	margin-bottom: 8%;
	width: 28%;
	height: 8%;
}

